corda=4.1
braid=4.1.2-SNAPSHOT
kotlin=1.3.41
kLogging=1.6.10
logmanager=1.0.2
jaxrs=2.1.5
jackson=2.9.5
jmustache=1.14
junit4=4.12
junit5=5.4.2
mockk=1.9.3
ktlint=0.34.2
assertk=0.14
testcontainers=1.11.2
eddsa=0.3.0
javaparser=3.14.1
picocli=4.0.3
jersey=2.29
jaxRs=2.1.5
openApiParser=2.0.3
openApiGenerator=4.0.3
